# DATABASE_URL=postgres://<tenfunding_user>:<6ra4HelvUMxkse4fhGuE9xp4oEDo4ivv>@<dpg-cu9ngc1u0jms73fhh84g-a>:<5432>/<tenfunding>
# DATABASE_URL=postgres://tenfunding_user:6ra4HelvUMxkse4fhGuE9xp4oEDo4ivv@dpg-cu9ngc1u0jms73fhh84g-a.oregon-postgres.render.com:5432/tenfunding
# PGPASSWORD=6ra4HelvUMxkse4fhGuE9xp4oEDo4ivv psql -h dpg-cu9ngc1u0jms73fhh84g-a.oregon-postgres.render.com -U tenfunding_user tenfunding
# DATABASE_URL=postgres://tenfunding_user:6ra4HelvUMxkse4fhGuE9xp4oEDo4ivv@dpg-cu9ngc1u0jms73fhh84g-a.oregon-postgres.render.com:5432/tenfunding
DATABASE_URL=postgres://tenfunding_user:<6ra4HelvUMxkse4fhGuE9xp4oEDo4ivv>@dpg-cu9ngc1u0jms73fhh84g-a.oregon-postgres.render.com:5432/tenfunding
